<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inputs</title>
  <h1>Input Examples</h1>
  <form action="">
    <input type="text" name="" value=""><br>
    <input type="date" name="" value=""><br>
    <input type="checkbox" name="" value=""><br>
    <input type="datetime-local" name="" value=""><br>
    <input type="file" name="" value=""><br>
    <input type="number" name="" value=""><br>
    <input type="password" name="" value=""><br>
    <input type="color" name="" value=""><br>
  </form>
</head>
<body>

</body>
</html>
